1st create a react app using terminal comment with import modules and material ui package then add these files and run this code 
Import this packages

npm install react-scripts --save
rm -rf node_modules
npm install
npm install @mui/material @emotion/react @emotion/styled
npm install react-router-dom@5.3.0
npm install recharts
npm install framer-motion
npm install @mui/material @mui/icons-material @emotion/react @emotion/styled recharts date-fns
npm install web-vitals

cd Biometric-Project-main
cd Project
cd Dashboard-06.09.2024



